{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,2320;Database=PRN232_Chap4;User Id=sa;Password=PRN232@chap4;TrustServerCertificate=True;"
  }
}
